server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:watches
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
